<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\chris\Documents\programming\autobot\mcdata_to_sql\minecraft_data.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1694"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainblock_labels"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="block_drops" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="69"/><column index="3" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="block_labels" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="69"/><column index="3" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="blocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="205"/><column index="3" value="213"/><column index="4" value="77"/><column index="5" value="101"/><column index="6" value="105"/><column index="7" value="71"/><column index="8" value="96"/><column index="9" value="84"/><column index="10" value="81"/><column index="11" value="107"/><column index="12" value="85"/><column index="13" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into block_labels(block_id, label)
SELECT
	block_id,
	'natural'
from
	blocks
where
	name in (
'stone',
'granite',
'diorite',
'grass_block',
'dirt',
'coarse_dirt',
'podzol',
'sand',
'red_sand',
'gravel',
'oak_log',
'spruce_log',
'birch_log',
'jungle_log',
'acacia_log',
'dark_oak_log',
'stripped_spruce_log',
'stripped_birch_log',
'stripped_jungle_log',
'stripped_acacia_log',
'stripped_dark_oak_log',
'stripped_oak_log',
'oak_leaves',
'spruce_leaves',
'birch_leaves',
'jungle_leaves',
'acacia_leaves',
'dark_oak_leaves',
'sandstone',
'cobweb',
'grass',
'fern',
'dead_bush',
'seagrass',
'tall_seagrass',
'dandelion',
'poppy',
'blue_orchid',
'allium',
'azure_bluet',
'red_tulip',
'orange_tulip',
'white_tulip',
'pink_tulip',
'oxeye_daisy',
'cornflower',
'wither_rose',
'lily_of_the_valley',
'brown_mushroom',
'red_mushroom',
'obsidian',
'snow',
'ice',
'snow_block',
'cactus',
'clay',
'sugar_cane',
'pumpkin',
'netherrack',
'soul_sand',
'soul_soil',
'basalt',
'glowstone',
'brown_mushroom_block',
'red_mushroom_block',
'mushroom_stem',
'melon',
'attached_pumpkin_stem',
'attached_melon_stem',
'pumpkin_stem',
'melon_stem',
'vine',
'mycelium',
'lily_pad',
'nether_wart',
'cocoa',
'packed_ice',
'sunflower',
'lilac',
'rose_bush',
'peony',
'tall_grass',
'large_fern',
'red_sandstone',
'frosted_ice',
'magma_block',
'nether_wart_block',
'kelp',
'kelp_plant',
'sea_pickle',
'blue_ice',
'bamboo',
'sweet_berry_bush',
'warped_stem',
'stripped_warped_stem',
'warped_hyphae',
'stripped_warped_hyphae',
'warped_nylium',
'warped_fungus',
'warped_wart_block',
'warped_roots',
'nether_sprouts',
'crimson_stem',
'stripped_crimson_stem',
'crimson_hyphae',
'stripped_crimson_hyphae',
'crimson_nylium',
'crimson_fungus',
'shroomlight',
'weeping_vines',
'weeping_vines_plant',
'twisting_vines',
'twisting_vines_plant',
'crimson_roots'
	)
</sql><sql name="SQL 2">insert into block_labels(block_id, label)
SELECT
	block_id,
	'gravity'
from
	blocks
where
	name like '%concrete_powder'
</sql><sql name="SQL 3">insert into block_labels(block_id, label)
SELECT
	block_id,
	'natural'
from
	blocks
where (
	name in (
		'ancient_debris'
	)
	OR
	name like '%_ore'
)</sql><sql name="SQL 4">select
	b.*
from
	blocks b,
	block_labels bl
where
	b.block_id = bl.block_id
AND
	bl.label = 'natural'
order by
	b.material,
	b.display_name</sql><current_tab id="3"/></tab_sql></sqlb_project>
